# board-project

./: .gitignore  LICENSE  build.gradle
_document/api/: apilist.txt
_document/erd/: erd_board.puml  model.vuerd.json
_document/sequence/: delete_member.puml  login.puml  registor.puml  update_member.puml
_document/sql/: initial_query.sql
src/main/java/com/example/boardproject/application/controller/: BaseErrorController.java  BoardController.java  LoginController.java  MemberController.java  PageController.java
src/main/java/com/example/boardproject/application/model/define/: DefineDefaultValue.java  RedisCacheKeyDefine.java
src/main/java/com/example/boardproject/application/model/entity/: AccountLt.java  AccountUt.java  AssociateUt.java  BaseEntity.java  BoardDeleteHt.java  BoardHt.java  BoardLt.java  BoardUt.java  CommentLt.java  CommentUt.java  MemberHt.java  MemberUt.java  UserActiveLt.java
src/main/java/com/example/boardproject/application/model/exception/: BaseError.java  BaseErrorMessage.java  CommonErrorMessage.java  CommonException.java
src/main/java/com/example/boardproject/application/model/repository/: AccountLtRepository.java  AccountUtRepository.java  AssociateUtRepository.java  BoardDeleteHtRepository.java  BoardHtRepository.java  BoardLtRepository.java  BoardUtRepository.java  CommentLtRepository.java  CommentUtRepository.java  MemberHtRepository.java  MemberUtRepository.java  UserActiveLtRepository.java
src/main/java/com/example/boardproject/application/model/type/: AdditionalInformation.java  CheckDuplicateKeywordType.java  ErrorMessageType.java
src/main/java/com/example/boardproject/application/service/: AccessTokenService.java  AssociateService.java  AuthService.java  BoardService.java  MemberService.java  RedisCacheService.java
src/main/java/com/example/boardproject/application/service/impl/: AccessTokenServiceImpl.java  AssociateServiceImpl.java  AuthServiceImpl.java  BoardServiceImpl.java  MemberServiceImpl.java  RedisCacheServiceImpl.java
src/main/java/com/example/boardproject/application/util/: CommonException.java  PreConditionalUtil.java  PreContionalUtil.java  SHA256Util.java  ValidCheck.java  ValidCheckUtil.java
src/main/java/com/example/boardproject/configuration/: ApplicationAdminMvcConfiguration.java  ApplicationTomcatConfiguration.java
src/main/java/com/example/boardproject/configuration/pebble/: PebbleConfiguration.java  PebbleExtension.java  PebbleProperties.java
src/main/java/com/example/boardproject/configuration/querydsl/: QuerydslConfiguration.java
src/main/resources/: application.yaml
src/main/resources/static/js/: board_call.js
src/main/resources/templates/view/board/: board.html  board_detail.html  board_new.html
src/test/java/com/example/boardproject/: BoardProjectApplicationTests.java
(+42 files in other folders)
